<html>
	 Regolamento <br>
**Situazione iniziale** <br>
All’inizio di una partita ciascun giocatore deve collocare le navi della sua flotta orizzontalmente o verticalmente sulla
griglia che costituisce il campo da gioco, ad almeno una casella di distanza. 
La griglia è costituita da un quadrato 21x21 caselle. <br>
La flotta di ciascun giocatore è composta da 7 navi di diversa dimensione: <br>
- 3 navi da 2 posti <br>
- 2 navi da 3 posti <br>
- 1 nave da 4 posti <br>
- 1 nave da 5 posti <br>
<br>
Ciascun giocatore a turno colloca le proprie navi, fino a quando sono tutte e 7 posizionate. <br>
Il primo giocatore che terminerà il posizionamento delle navi dovrà aspettare che anche l'avversario abbia terminato. <br>
<br>
### **Svolgimento** <br>
Ciascun giocatore, a turno, selezionando le singole caselle deve colpire la flotta dell’avversario. <br>
<br>
Il turno sarà indicato in basso a sinistra della propria interfaccia grafica. <br>
<br>
Se il giocatore colpisce una delle navi dell'avversario, potrà continuare a sparare altrimenti il turno passerà all'avversario. <br>
<br>
Chi riesce ad affondare tutte le navi dell’avversario per primo vince la partita. <br>
<br>
Al termine della partita, al perdente, verranno mostrate le navi avversarie non ancora affondate. <br>
<br>
Sarà possibile, per entrambi i giocatori, cominciare una nuova partita tramite l'apposito menù.
</html>
